///@file

/*******************************************************************
 * INCLUDES
 *******************************************************************/

#include "tests_framework.h"

/*******************************************************************
 * PRIVATE DEFINES
 *******************************************************************/

/**************************************************************************************************
 * PRIVATE TYPES
 *************************************************************************************************/

/**************************************************************************************************
 * PRIVATE PROTOTYPES
 ************************************************************************************************/

/**************************************************************************************************
 * PRIVATE DATA
 *************************************************************************************************/

/**************************************************************************************************
 * FUNCTIONS
 *************************************************************************************************/

#if defined (CMOCKA_FRAMEWORK)

void kill_warnings(void **state) {
  (void) state;
  return;
}

#elif defined (UNITY_FRAMEWORK)

void setUp(void) {
  return;
}

void tearDown(void) {
  return;
}

#endif /* UNITY_FRAMEWORK */
